# scss-backend

./: .gitignore  Dockerfile  Dockerfile.frontend  Dockerfile.prod  README.md  build_and_push_production.bat  docker-compose.dev.yml  docker-compose.fe.yml  docker-compose.frontend.build-and-push.yml  docker-compose.prod.yml  docker-compose.production.build-and-push.yml  docker-compose.scss.yml  init.sql  pom.xml
.github/workflows/: deploy.yml
mobile-socket/: .env  Dockerfile  app.js  package-lock.json  package.json
src/main/java/com/capstone2024/gym_management_system/: GymManagementSystemApplication.java
src/main/java/com/capstone2024/gym_management_system/application/: FileUploadController.java  WebSocketInfoController.java
src/main/java/com/capstone2024/gym_management_system/application/account/controller/: AccountController.java
src/main/java/com/capstone2024/gym_management_system/application/account/dto/: LoginTypeDTO.java
src/main/java/com/capstone2024/gym_management_system/application/advice/controllers/: GlobalExceptionHandler.java
src/main/java/com/capstone2024/gym_management_system/application/advice/exeptions/: BadRequestException.java  InternalServerException.java  NotFoundException.java
src/main/java/com/capstone2024/gym_management_system/application/authentication/controller/: AuthenticationController.java
src/main/java/com/capstone2024/gym_management_system/application/authentication/dto/: AccountDTO.java  JwtTokenDTO.java
src/main/java/com/capstone2024/gym_management_system/application/booking_counseling/controller/: BookingCounselingController.java
src/main/java/com/capstone2024/gym_management_system/application/booking_counseling/dto/: CounselingAppointmentRequestResponseDTO.java  SlotDTO.java
src/main/java/com/capstone2024/gym_management_system/application/common/dto/: PaginationDTO.java
src/main/java/com/capstone2024/gym_management_system/application/common/utils/: ErrorUtil.java  ResponseUtil.java
src/main/java/com/capstone2024/gym_management_system/application/counselor/controller/: CounselorController.java
src/main/java/com/capstone2024/gym_management_system/application/counselor/dto/: CounselorDTO.java
src/main/java/com/capstone2024/gym_management_system/application/notification/controllers/: NotificationController.java
src/main/java/com/capstone2024/gym_management_system/application/notification/dtos/: NotificationDTO.java
src/main/java/com/capstone2024/gym_management_system/application/profile/controller/: ProfileController.java
src/main/java/com/capstone2024/gym_management_system/application/profile/dto/: ProfileDTO.java
src/main/java/com/capstone2024/gym_management_system/domain/account/entities/: Account.java  LoginType.java  Profile.java
src/main/java/com/capstone2024/gym_management_system/domain/account/enums/: LoginMethod.java  Role.java  Status.java
src/main/java/com/capstone2024/gym_management_system/domain/account/services/: AccountService.java  AuthenticationService.java  ProfileService.java
src/main/java/com/capstone2024/gym_management_system/domain/common/entity/: BaseEntity.java
src/main/java/com/capstone2024/gym_management_system/domain/counseling_booking/entities/: CounselingSlot.java
src/main/java/com/capstone2024/gym_management_system/domain/counseling_booking/services/: CounselingAppointmentRequestService.java  CounselorService.java
src/main/java/com/capstone2024/gym_management_system/domain/notification/entities/: Notification.java
src/main/java/com/capstone2024/gym_management_system/infrastructure/converters/: LoginMethodConverter.java  RoleConverter.java  StatusConverter.java
src/main/java/com/capstone2024/gym_management_system/infrastructure/data/: DatabaseSeeder.java
src/main/java/com/capstone2024/gym_management_system/infrastructure/repositories/: CounselingAppointmentRepository.java  CounselingAppointmentRequestRepository.java  CounselingSlotRepository.java  CounselorRepository.java  NotificationRepository.java  StudentRepository.java
src/main/java/com/capstone2024/scss/: GymManagementSystemApplication.java
src/main/java/com/capstone2024/scss/application/: FileUploadController.java  WebSocketInfoController.java
src/main/java/com/capstone2024/scss/application/student/: StudentController.java
src/main/java/com/capstone2024/scss/application/support_staff/: SupportStaffController.java
src/main/java/com/capstone2024/scss/infrastructure/converters/: LoginMethodConverter.java  RoleConverter.java  StatusConverter.java
src/main/java/com/capstone2024/scss/infrastructure/cron_job/: AppointmentStatusScheduler.java  DemandProblemTagScheduler.java  QuestionCardCronJob.java  SemesterScheduler.java  StudentDataSyncJob.java
src/main/java/com/capstone2024/scss/infrastructure/data/: DatabaseSeeder.java
src/main/java/com/capstone2024/scss/infrastructure/elastic_search/: ElasticsearchIndexInitializer.java
src/main/java/com/capstone2024/scss/infrastructure/repositories/: AppointmentFeedbackRepository.java  AppointmentReportRepository.java  CounselingAppointmentRepository.java  CounselingAppointmentRequestRepository.java  CounselingSlotRepository.java  CounselorRepository.java  DepartmentRepository.java  HolidayRepository.java  MajorRepository.java  NotificationRepository.java  SemesterRepository.java  StudentRepository.java
src/main/resources/: application-dev.properties  application-fe.properties  application-prod.properties  application.properties
src/test/java/com/capstone2024/gym_management_system/: GymManagementSystemApplicationTests.java
src/test/java/com/capstone2024/scss/: GymManagementSystemApplicationTests.java
(+494 files in other folders)
