server.port=8080
spring.config.activate.on-profile=dev

server.api.fap.system.base.url=http://localhost:8081
app.base-url=http://localhost:8080

#----=======================DATABASE=======================----
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=gym_management_system;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=161103

spring.datasource.url=jdbc:mysql://localhost:3307/scss?createDatabaseIfNotExist=true
#spring.datasource.username=admin
#spring.datasource.password=112233
spring.datasource.username=root
spring.datasource.password=admin

#----=======================REDIS=======================----
spring.redis.host=localhost
spring.redis.port=6379

#----=======================RABBIT MQ=======================----
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=112233
#spring.rabbitmq.host=20.205.21.114
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=user
#spring.rabbitmq.password=5gfQiIH4FB/P

#----=======================JWT=======================----
jwt.token.secret=b3d349dfb49a65b3f806df21bc69ab234cb2be9502ded9615817037a0cad4006

#----=======================GOOGLE OAUTH2=======================----
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

#----=======================ELASTICSEARCH=======================----
spring.data.elasticsearch.cluster-name=docker-cluster
spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true