spring.application.name=capstone-backend-server
#spring.profiles.active=prod

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

spring.jackson.time-zone=Asia/Ho_Chi_Minh

springdoc.swagger-ui.tagsSorter=alpha

openai.api.key=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

#----=======================DATABASE=======================----
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

#----=======================BATCH PROCESSING=======================----
# Batch size for insert/update
hibernate.jdbc.batch_size=100
# Order inserts and updates to optimize batching
hibernate.order_inserts=true
hibernate.order_updates=true

#----=======================API INFO=======================----
api.version=1.0.0

#----=======================JWT=======================----
#----1 day
#jwt.access_token.lifetime=86400000
jwt.access_token.lifetime=31536000000
#----1 year
jwt.refresh_token.lifetime=31536000000
jwt.token.issuer=capstone
websocket.url=http://localhost:8080/ws

#----=======================GOOGLE OAUTH2=======================----
spring.security.oauth2.client.registration.google.client-id=753265686396-kqs86rsujp7lfl1sppoqic5cfe7vgn2h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email

#----=======================CLOUDINARY=======================----
cloudinary.cloud-name=dd8y8sska
cloudinary.api-key=459677929831876
cloudinary.api-secret=vrtBVsYmhXHykcFtYDiQnvaILoM

#----=======================MAIL=======================----
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trinhvinhphat16112003@gmail.com
spring.mail.password=zuqqflztgsufduzl
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
